; The setting was created automatically. 2018/11/16 22:16:56
; * pssgEditor version : 0.15.1282.85a3caefa5f23166ea542aa14ff64402c7cd7f36
source_editor="%USERPROFILE%\AppData\Local\Programs\Microsoft VS Code\Code.exe" %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
