; The setting was created automatically. 2018/11/16 21:38:39
; * pssgEditor version : 0.15.1282.85a3caefa5f23166ea542aa14ff64402c7cd7f36
source_editor="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
